#changing the items with index numbers.
list=["stars","moon","sun","earth","galaxy"]
list[0:3]="nature","solar system","meteroids"
print(list)
#change the items 
list=["stars","moon","sun","earth","galaxy"]
list[1]="nature"
print(list)

#the other items will move and the items will add in between them 
example:
list=["stars","moon","sun","earth","galaxy"]
list[0:2]=["nature","solar system","meteroids"]
print(list)
#replacing with only one item name 
thislist = ["apple", "banana", "cherry"]

thislist[1:3] = ["watermelon"]

print(thislist)


#inserting an item
list=["dog","cat","goat","cow"]
list.insert(1,"sheep")
print(list)
